# tab

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Data.java  FullImageActivity.java  ImageAdapter.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  Splash.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/example/myapplication/ui/main/: SectionsPagerAdapter.java
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  activity_splash.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  full_image_view.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
permissionSolved_s/app/src/main/java/com/example/myapplication/: FullImageActivity.java
